<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Narrative: ${1:description} 
In order to ${2:benefit}
As a ${3:role}
I want to ${4:action}

$0</string>
	<key>name</key>
	<string>New Narrative</string>
	<key>scope</key>
	<string>source.story</string>
	<key>tabTrigger</key>
	<string>N</string>
	<key>uuid</key>
	<string>80EC1E7B-260B-499E-99E0-380D2B2C8089</string>
</dict>
</plist>
